# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=  
POSTGRES_PORT=5432 
POSTGRES_CPU_LIMIT=1  
POSTGRES_MEMORY_LIMIT=2G 

# Redis Configuration
REDIS_PORT=6379  
REDIS_CPU_LIMIT=1  
REDIS_MEMORY_LIMIT=1G 

# Airflow Admin User Configuration
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRSTNAME= 
AIRFLOW_ADMIN_LASTNAME= 
AIRFLOW_ADMIN_EMAIL=

# Airflow settings
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://redis:${REDIS_PORT}/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CELERY__WORKER_CONCURRENCY=1
AIRFLOW__CELERY__DEFAULT_QUEUE=default
AIRFLOW__WEBSERVER__SECRET_KEY=

# Airflow Init Container Resources
AIRFLOW_INIT_CPU_LIMIT=0.5 
AIRFLOW_INIT_MEMORY_LIMIT=512M 

# Airflow Webserver Configuration
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_CPU_LIMIT=1
AIRFLOW_WEBSERVER_MEMORY_LIMIT=2G

# Airflow Scheduler Configuration
AIRFLOW_SCHEDULER_CPU_LIMIT=1.0
AIRFLOW_SCHEDULER_MEMORY_LIMIT=1G

# Airflow Worker Configuration
AIRFLOW_WORKER_CPU_LIMIT=1.0
AIRFLOW_WORKER_MEMORY_LIMIT=2G
AIRFLOW_WORKER_REPLICAS=2

# Flower Configuration
FLOWER_PORT=5555
FLOWER_USERNAME=
FLOWER_PASSWORD=
FLOWER_CPU_LIMIT=0.5
FLOWER_MEMORY_LIMIT=1G